<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
</head>
<body>
<style>
    body{
        margin-left:  800px;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/587/270/473/black-and-white-blur-gray-iphone-wallpaper-preview.jpg) ;

        background-size: cover;

    }
    .user-card{

        width: 350px;
        margin-top: 150px;

        background: rgba(0, 0, 0, 0.2);
        justify-content: center;
        flex-direction: column;
        padding: 40px;

        border-radius: 80px 0px 80px 0px;
    }

    .form-container{
        margin-top: 10px;
    }
    .input-group-text{
        background: rgba(0, 0, 0, 0.2);
        color: black;
    }
    .input-group{
        margin-top: 5px;
    }
    #msg1{
        background: rgba(0, 0, 0, 0.2);

        color: white;
        text-align: center;
    }


</style>

<div class="container">
    <div class="d-flex justify-content-center">
        <div class="user-card ">
            <div class="d-flex justify-content-center">
                <h3 class="text-white text-center">Log In </h3>
                <img src="">
            </div>
            <div class="justify-content-center form-container">
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" placeholder="username"class="form-control" style="background-color:rgba(0, 0, 0, 0.2); " >
                    </div>
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></span>
                        </div>
                        <input type="password" name="password" placeholder="password"   class="form-control" style="background-color:rgba(0, 0, 0, 0.2);">
                    </div>
                    <div class="d-flex justify-content-center login-container" style="margin-top: 10px">


                         <button style=" background: rgba(0, 0, 0, 0.2); text-decoration-color: white;" >Login</button>

                    </div>


                </form>
            </div>
            {% for i in messages %}
                <p id = msg1>{{ i }}</p>
            {% endfor %}
        <div class="d-flex justify-content-center">
            Create An Account? <a href="{% url 'register' %}" class="ml-3 text-blue"><u>Sign Up</u></a>
        </div>
        </div>
    </div>
</div>

</body>
</html>