{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
    <hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="{% static 'images/n1.jpg' %}" alt="Mountains" style="width:95%">
        <a href="https://getfreestorybooks.weebly.com/uploads/1/0/7/7/107718885/6_-_worlds_collide.pdf" style="color:black; text-center"><b>Download PDF></b></a>

    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'images/n2.png' %}" alt="Lights" style="width:105%">
        <a href="https://jaydixit.com/files/PDFs/TheultimateHitchhikersGuide.pdf" style="color:black; text-center"><b>Download PDF></b></a>



    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'images/n3.jpg' %}" alt="Lights" style="width:93%">
        <a href="https://www.astro.umd.edu/~richard/ASTRO620/MBW_Book_Galaxy.pdf" style="color:black; text-center"><b>Download PDF></b></a>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="{% static 'images/n4.jpg' %}" alt="Lights" style="width:100%">
        <a href="http://staff.on.br/etelles/lectures/Galaxies_in_the_Universe__An_Introduction.pdf" style="color:black; text-center"><b>Download PDF></b></a>

    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="{% static 'images/n5.jpg' %}" alt="Lights" style="width:100%">
        <a href="https://www.cubahora.cu/uploads/documento/2018/11/19/adams-douglas-the-hitchhikers-guide-to-the-galaxy.pdf" style="color:black; text-center"><b>Download PDF></b></a>

    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="{% static 'images/n6.jpg' %}" alt="Lights" style="width:103%">
        <a href="http://1.droppdf.com/files/ngBH6/the-dark-forest-cixin-liu.pdf" style="color:black; text-center"><b>Download PDF></b></a>

    </div>
  </div>


  <div class="column people">
    <div class="content">
    <img src="{% static 'images/n8.jpg' %}" alt="Lights" style="width:89%">
        <a href="https://gennext.com/wp-content/uploads/2015/02/The-End-of-the-Future.pdf" style="color:black; text-center"><b>Download PDF></b></a>

    </div>
  </div>
  <div class="column people">
    <div class="content">
        <img src="{% static 'images/n9.jpg' %}" alt="Lights" style="width:103%">
        <a href="http://www3.weforum.org/docs/WEF_White_Paper_Technology_Innovation_Future_of_Production_2017.pdf" style="color:black; text-center"><b>Download PDF></b></a>


    </div>
  </div>
    <div class="column people">
    <div class="content">
      <img src="{% static 'images/n7.jpg' %}" alt="Lights" style="width:100%">
        <a href="https://sustainabledevelopment.un.org/content/documents/24797GSDR_report_2019.pdf" style="color:black; text-center"><b>Download PDF></b></a>

    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
