<html>
<head>
    <title>Register</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">

</head>
<body>
<style>
    body{
        margin-left:  800px;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/587/270/473/black-and-white-blur-gray-iphone-wallpaper-preview.jpg) ;
        background-size: cover;

    }
    .user-card{
         width: 350px;
        margin-top: 80px;

        background: rgba(0, 0, 0, 0.2);
        justify-content: center;
        flex-direction: column;
        padding: 40px;

         border-radius: 80px 0px 80px 0px;
    }
    .form-container{
        margin-top: 40px;
    }
    .input-group-text{
        background: rgba(0, 0, 0, 0.2);
        color: black;
    }
    .input-group{
        margin-left: 20%;
        margin-top: 10px;

    }

</style>
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="user-card">
            <div class="d-flex justify-content-center">
                <h3 class="text-white text-center">Register Your Account</h3>
            </div>
            <div class="justify-content-center form-container ">
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group">
                        <div class="input-group-append" >
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.first_name }}

                    </div>
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.last_name }}
                    </div>
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.username }}
                    </div>
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        </div>
                        {{ form.email }}
                    </div>
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></span>
                        </div>
                        {{ form.password1 }}
                    </div>
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></span>
                        </div>
                        {{ form.password2 }}
                    </div>
                    <br>
                    <div class="d-flex justify-content-center login-container" style="margin-top: 10px">
                        <input class="btn btn-success" type="submit" <a href="{% url 'login' %}" value="Create Account" style="background-color:rgba(0, 0, 0, 0.2)">

                    </div>
                </form>
            </div>
            {{ form.errors }}
            <div class="d-flex justify-content-center">
                Already Have an Account? <a href="{% url 'login' %}" class="ml-3 text-blue"><u>Login</u></a>
            </div>
        </div>
    </div>
</div>
<script>
    var form_fields=document.getElementsByTagName('input');
    form_fields[1].placeholder= 'First Name..' ;
    form_fields[2].placeholder= 'Last Name..' ;
    form_fields[3].placeholder= 'Username..';
    form_fields[4].placeholder= 'Email..';
    form_fields[5].placeholder= 'Password..';
    form_fields[6].placeholder= 'Conform Password..';
</script>
</body>
</html>

